<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>983</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Компьютерная графика. Лабораторная работа 3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_main">
      <property name="minimumSize">
       <size>
        <width>379</width>
        <height>575</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>379</width>
        <height>575</height>
       </size>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_settings">
         <property name="minimumSize">
          <size>
           <width>355</width>
           <height>170</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>355</width>
           <height>170</height>
          </size>
         </property>
         <property name="title">
          <string>Настройки</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_color_line">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>60</height>
             </size>
            </property>
            <property name="title">
             <string>Цвет линий</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox_color_line">
               <property name="minimumSize">
                <size>
                 <width>118</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>118</width>
                 <height>22</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Черный</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Белый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Красный</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Зеленый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Синий</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Желтый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Фиолетовый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Розовый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Оранжевый</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_color_bg">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>60</height>
             </size>
            </property>
            <property name="title">
             <string>Цвет фона</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox_color_bg">
               <property name="minimumSize">
                <size>
                 <width>118</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>118</width>
                 <height>22</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Белый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Черный</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Красный</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Зеленый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Синий</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Желтый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Фиолетовый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Розовый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Оранжевый</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QGroupBox" name="groupBox_method">
            <property name="minimumSize">
             <size>
              <width>326</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>326</width>
              <height>60</height>
             </size>
            </property>
            <property name="title">
             <string>Метод построения</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_method">
               <property name="minimumSize">
                <size>
                 <width>246</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>246</width>
                 <height>22</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Брезенхем (с устр. ступенчатости)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Библиотечная функция</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ЦДА</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Брезенхем (веществ.)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Брезенхем (целые)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ву</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_compare">
         <property name="minimumSize">
          <size>
           <width>355</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>355</width>
           <height>68</height>
          </size>
         </property>
         <property name="title">
          <string>Сравнение</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_time">
            <property name="minimumSize">
             <size>
              <width>162</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>162</width>
              <height>28</height>
             </size>
            </property>
            <property name="text">
             <string>Время</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_stairs">
            <property name="minimumSize">
             <size>
              <width>162</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>162</width>
              <height>28</height>
             </size>
            </property>
            <property name="text">
             <string>Ступенчатость</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
        <widget class="QGroupBox" name="groupBox_draw">
         <property name="minimumSize">
          <size>
           <width>355</width>
           <height>224</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>355</width>
           <height>224</height>
          </size>
         </property>
         <property name="title">
          <string>Построение</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_draw_line">
            <property name="title">
             <string>Отрезок</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="6" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_ye">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_rotate_ys">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Ys:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_xe">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_ys">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_rotate_xe">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Xe:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_xs">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_draw_line">
               <property name="text">
                <string>Построить</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_rotate_xs">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Xs:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_rotate_ye">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Ye:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_draw_spectre">
            <property name="title">
             <string>Спектр</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_rotate_x_2">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_rotate_spectre_lenght">
               <property name="text">
                <string>Длина:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_draw_spectre">
               <property name="text">
                <string>Построить</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_rotate_spectre_degree">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Угол:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_rotate_x_6">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_rotate_x_8">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_rotate_x_7">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-99999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_rotate_yc">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Yс:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_rotate_xc">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Xс:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_canvas">
         <property name="minimumSize">
          <size>
           <width>355</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>355</width>
           <height>68</height>
          </size>
         </property>
         <property name="title">
          <string>Канвас</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_clear">
            <property name="minimumSize">
             <size>
              <width>162</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>162</width>
              <height>28</height>
             </size>
            </property>
            <property name="text">
             <string>Очистить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_undo">
            <property name="minimumSize">
             <size>
              <width>162</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>162</width>
              <height>28</height>
             </size>
            </property>
            <property name="text">
             <string>Отменить действие</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QWidget" name="canvas_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>575</width>
        <height>582</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Инфо</string>
    </property>
    <addaction name="about_programm"/>
    <addaction name="about_author"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="about_programm">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="about_author">
   <property name="text">
    <string>Об авторе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
